$TTL 3600
@   IN SOA ns1.consello.academia.jedi. admin.academia.jedi. (
        2025102101 ; serial (UTC YYYYMMDDnn) - incrementa cada cambio
        3600       ; refresh
        900        ; retry
        604800     ; expire
        3600       ; minimum
)
@    IN NS ns1.consello.academia.jedi.

; Nameserver (ns1 en hansolo) - substitúe <HANSOLO_IP> pola IP real de hansolo
ns1     IN A 192.168.20.13

; Rexistros solicitados dentro do subdominio consello.academia.jedi
yaddle        IN A 192.168.20.215
yaraelpoof    IN A 192.168.20.216
