;
; Archivo de zona para imperio.starwars.lan.
;
$TTL    86400   ; TTL por defecto para todos los registros (1 día)
$ORIGIN imperio.starwars.lan.

; Registro SOA (Start of Authority)
@       IN      SOA     hansolo.imperio.starwars.lan. admin.imperio.starwars.lan. (
                        2              ; Serial (AAAAMMDDNN)
                        3600           ; Refresh (1 hora)
                        1800           ; Retry (30 minutos)
                        1209600        ; Expire (2 semanas)
                        86400          ; Negative Cache TTL (1 día)
                        )

; Registro NS (Name Server)
@       IN      NS      hansolo.imperio.starwars.lan.

; Registros A
@           IN      A       192.168.20.105
hansolo     IN      A       192.168.20.105
tsuichoi    IN      A       192.168.20.225
bultarswan  IN      A       192.168.20.226
