$TTL    86400
@       IN      SOA     ns1.starwars.lan. admin.starwars.lan. (
                        2025100103  ; Serial
                        3600        ; Refresh
                        1800        ; Retry
                        604800      ; Expire
                        86400       ; Minimum
                        )
        IN      NS      ns1.starwars.lan.
        IN      NS      ns2.starwars.lan.

10      IN      PTR     ns1.starwars.lan.
11      IN      PTR     ns2.starwars.lan.
20      IN      PTR     darthvader.starwars.lan.
22      IN      PTR     luke.starwars.lan.
22      IN      PTR     leia.starwars.lan.   ; Dos nombres, pero solo uno ser치 v치lido (generalmente el primero)
23      IN      PTR     han.starwars.lan.
25      IN      PTR     yoda.starwars.lan.
26      IN      PTR     c3p0.starwars.lan.
28      IN      PTR     chewbacca.starwars.lan.
30      IN      PTR     mail.starwars.lan.
101     IN      PTR     skywalker.starwars.lan.
101     IN      PTR     darthsidious.starwars.lan. ; Igual que antes, solo uno ser치 v치lido
