;
; Archivo de zona para starwars.lan.
;
$TTL    86400   ; TTL por defecto para todos los registros (1 día)
$ORIGIN starwars.lan.

; Registro SOA (Start of Authority)
@       IN      SOA     darthvader.starwars.lan. admin.starwars.lan. (
                        3              ; Serial (AAAAMMDDNN)
                        3600           ; Refresh (1 hora)
                        1800           ; Retry (30 minutos)
                        1209600        ; Expire (2 semanas)
                        86400          ; Negative Cache TTL (1 día)
                        )

; Registro NS (Name Server)
@       IN      NS      darthvader.starwars.lan.
@       IN      NS      darthsidious.starwars.lan.

; Registros A
@           IN      A       192.168.20.10
darthvader  IN      A       192.168.20.10
skywalker   IN      A       192.168.20.101
skywalker   IN      A       192.168.20.111
luke        IN      A       192.168.20.22
darthsidious    IN      A       192.168.20.11
yoda        IN      A       192.168.20.24
yoda        IN      A       192.168.20.25
c3p0        IN      A       192.168.20.26
chewbacca        IN      A       192.168.20.28


; Registro MX (Mail Exchange)
@       IN      MX      10 c3p0.starwars.lan.

; Registro TXT
lenda       IN      TXT     "Que a forza te acompanhe"

; Registro CNAME
palpatine   IN      CNAME   darthsidious.starwars.lan.
