$TTL 86400
@   IN  SOA ns1.starwars.lan. admin.starwars.lan. (
        2025102403 ; serial
        3600
        1800
        604800
        86400
)
;
@       IN  NS  ns1.starwars.lan.
@       IN  NS  ns2.starwars.lan.

ns1     IN  A   192.168.20.1
ns2     IN  A   192.168.20.2

; Delegación del subdominio antigarepublica.starwars.lan
antigarepublica    IN  NS  ns1.antigarepublica.starwars.lan.
antigarepublica    IN  NS  ns2.antigarepublica.starwars.lan.

; Resto de hosts de starwars.lan (ejemplos)
darthvader      IN  A   192.168.20.10
skywalker       IN  A   192.168.20.11
