options {
	directory "/var/cache/bind";
	// forwarders {
	// 	8.8.8.8;
	// 	9.9.9.9;
	// 	// Renviador 9.9.9.9 para asegurarnos que si no funciona el 8.8.8.8 tengamos uno
	// };	
};


logging {
    channel query.log {
        file "/var/log/bind/queries.log" versions 5 size 50m;
        severity dynamic;
    };

    channel update.log {
        file "/var/log/bind/updates.log" versions 5 size 20m;
        severity dynamic;
    };

    category queries { query.log; };
    category update { update.log; };
};