options {
	directory "/var/cache/bind";
	// forwarders {
	// 	8.8.8.8;
	// 	9.9.9.9;
	// 	// Renviador 9.9.9.9 para asegurarnos que si no funciona el 8.8.8.8 tengamos uno
	// };	
};


logging {
    channel query.log {
        file "/var/log/bind/queries.log" versions 5 size 50m;
        severity dynamic;
    };

    channel xfer-in.log {
        file "/var/log/bind/xfer-in.log" versions 3 size 10m;
        severity info;
    };
    channel xfer-out.log {
        file "/var/log/bind/xfer-out.log" versions 3 size 10m;
        severity info;
    };

    category queries { query.log; };
    category xfer-in { xfer-in.log; };
    category xfer-out { xfer-out.log; };
};