//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
// include "/etc/bind/zones.rfc1918";

// Zona directa para starwars.lan
zone "starwars.lan" {
    type master;
    file "/etc/bind/db.starwars.lan";
    allow-transfer { 192.168.20.11; };
};

// Zona inversa para la red 192.168.20.0/24
zone "20.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.20.168.192.in-addr.arpa";
    allow-transfer { 192.168.20.11; };
};
