$TTL    86400
@       IN      SOA     ns1.starwars.ian. admin.starwars.ian. (
                        2025100101  ; Serial
                        3600        ; Refresh
                        1800        ; Retry
                        604800      ; Expire
                        86400       ; Minimum
                        )
        IN      NS      ns1.starwars.ian.
        IN      NS      ns2.starwars.ian.

ns1     IN      A       192.168.20.10
ns2     IN      A       192.168.20.11

vader   IN      A       192.168.20.20
yoda    IN      A       192.168.20.21
leia    IN      A       192.168.20.22
han     IN      A       192.168.20.23

jedi    IN      CNAME   yoda.starwars.ian.
sith    IN      CNAME   vader.starwars.ian.
falcon  IN      CNAME   han.starwars.ian.

        IN      MX      10 mail.starwars.ian.
mail    IN      A       192.168.20.30